<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .judul {
            color: black;
        }

        
        .container {
            margin-top: 200px;
            background-color: #f2e5e4;
            border: 1px solid black;
            border-radius: 20px;
            width: 50%;
        }
        .head-conteiner {
            padding: 20px;
            text-align: center;
        }
        .identitas {
            padding: 20px;
            text-align: center;
            margin-top: 20px;   
        }   

        .list-tugas {
            padding: 20px;
            text-align: center;
            margin-top: 20px;   
        }

        .list-tugas ul{
            list-style-type: none;
            padding: 0;    
            gap: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }



    </style>
</head>
<body>
    <div class="container">   
        <div class="head-conteiner"> 
            <h1 class="judul">Tugas UTS</h1>
        </div>

        <div class="identitas">
            <h2>Nama : Tigfir Agna Fatur</h2>
            <h2>NIM : 2310631170154</h2>
            <h2>Kelas : 4D Informatika</h2>
        </div>

        <div class="list-tugas">
            <h2>List Tugas</h2>
            <ul>
                <li> <a href="./pertemuan-1//lamaran.html">Tugas 1</a></li>
                <li><a href="./pertemuan-2/form-daftar.html">Tugas 2</a></li>
                <li> <a href="./pertemuan-3/tugas/index.html">Tugas 3</a></li>
                <li><a href="./pertemuan-6/tugas/index.html">Tugas 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>