<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body style="padding: 20px; background-color: lightblue; align-items: center; justify-content: center; display:flex">
<div class="container" >
<form action="" method="get" style="justify-content: center; align-items: center; display: flex; flex-direction: column; margin: 10px;">
    <label for="nama">Nama
        <input type="text" name="username" placeholder="masukan nama" id="nama" required>
    </label>

    <label>Suku
    <select name="pilihan">
        <option value="Jawa">Jawa</option>
        <option value="Sunda">Sunda</option>
        <option value="Batak">Batak</option>
    </select>
    <a href="lamaran.html">
    <button  type="submit"  >Submit</button>
</a> 
</label>
</form>
</div>
</body>
</html>