<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Selamat Datang di Website Singaperbangsa</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Layanan</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>



    <div class="container">
        <section class="content">
            <h2>Formulir Pendaftaran</h2>
            <p style="margin-bottom: 3px;">Silakan isi formulir di bawah ini untuk mendaftar</p>
            <form class="form-conteiner" action="submit">
                <label>Nama Lengkap:</label>
                <input class="text-field" type="text" />
                <label>Email:</label>
                <input class="text-field" type="email" />
                <label>Password:</label>
                <input class="text-field" type="password" />
                <label style="margin-bottom: 20px;">Jenis Kelamin:</label>
                <label>Laki Laki</label>
                <input type="radio" />
                <label>Perempuan</label>
                <input type="radio" />
                <hr>
                <label>Hobi:</label>
                <label>Music:</label>
                <input type="checkbox" />
                <label>Olah Raga:</label>
                <input type="checkbox" />
                <label>Membaca: </label>
                <input type="checkbox" />
                <hr>
                <label>Pilih Kota</label>
                <select class="text-field">
                    <option value="Jakarta">Jakarta</option>
                    <option value="Bandung">Bandung</option>
                    <option value="Surabaya">Surabaya</option>
                </select>
                <label> Pesan Tambahan</label>
                <textarea style="height: 100px;" placeholder="Tulis Pesan Di sini..." type="text"
                    id="pesaan"></textarea>
                <button class="btn">Kirim</button>

            </form>
        </section>
        <aside class="sidebar">
            <h2>Sidebar</h2>
            <p>Bagian sidebar dapat berisi tautan, iklan, atau informasi tambahan.</p>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Halaman Web Singaperbangsa. Dibuat dengan CSS.</p>
    </footer>


</body>

</html>