<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
    <h1 class="text-1" style="color: blue;">Pemograman web</h1>
  
    <p class="continer-inner" style="background-color: yellow; padding: 10px; border-radius: 10px; text-align: center;">Selamat datang di pemograman web, ini adalah pertemuan ke-3</p>

    </p>
</div>
</body>
</html>