<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>

    <h1 id="judul">Belajar JavaScript</h1>
    <button onclick="alert('')">
        Click Me
    </button>
    <script>
        <!-- function ubahText (){
            document.getElementById('judul').innerHTML = 'Hello World';
        }     -->

        function salam(){
            alert("aku jsht")
        }
        console.log("HItam")
    </script>
</body>

</html>