<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othinus</title>
</head>
<body>
    <h1>selamat datang</h1>
    <p>Ini adalah <br> geragraf</p>

    <a href="./lamaran.html">Kunjungi situs</a>
    <a href="./lamaran.html">Buka Tab Baru</a>
    <img src="./111233.png" alt="Gambar Othinus" width="200" height="200" style="border-radius: 50%; margin: 10px;"/>
    <ul>
        <li>orang baik</li>
        <li>Aku kaya</li>
        <li>Guej</li>
    </ul>   
    <ol>
        <li>orang baik</li>
        <li>Aku kaya</li>
        <li>Guej</li>
    </ol>
    <table>
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>ani</td>
            <td>25</td>
            <td>Jakarta</td>
        </tr>
    </table>
</body>
</html>