<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            color: black;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .img {
            border-radius: 50%;
            margin: 10px;
        }

        .container {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            width: 50%;


        }
    </style>
</head>

<body style="background-color: lightblue; align-items: center; justify-content: center; display:flex">
    <div class="container">
        <h1 class="heading">Lamaran Kerja</h1>
        <img width="200" height="200" class="img" src="./111233.png" />
        <p>kepada Yth,</p>
        <h3>HRD PT Maju Jaya</h3>
        <p>Jl.Bayujaya</p>
        <p>Dengan hormat,</p>
        <p>Saya yang bertanda tangan di bawah ini:</p>
        <div>
            <table border="1">
                <tr>
                    <td>Nama</td>
                    <td>wign</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td>
                    <td>Tera, 21 februari 1999</td>

                </tr>

                <tr>
                    <td>Pendikan</td>
                    <td>Imperial Academy</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>082246666</td>
                </tr>
            </table>
            <p>Saya ingin mengajukan lamaran kerja untuk posisi sebagai <b>backend</b> developer</p>
            <h3>Kemampuan</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>REACT</li>
                <li>JS</li>
                <li>NEST</li>
                <li>EXPRESS</li>
                <li>NEXTJS</li>
                <li>PYTHON</li>

            </ul>
            <p>Saya ingin mengajukan lamaran kerja. terimakasih perhatiannya</p>
            <p><a href="https://github.com/wignn" target="_blank">Github Profile</a></p>
            <p>saya siap untuk wawancara kapan saja. Terimakasih</p>
            <p>Hormat Saya</p>
            <h3>wign</h3>
        </div>
    </div>
</body>

</html>